{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"todolist-b2979","configurations":{"android":"1:284195315536:android:cda0a8f3766213c14e9655","ios":"1:284195315536:ios:761b49d62d5c25ad4e9655"}}},"android":{"default":{"projectId":"todolist-b2979","appId":"1:284195315536:android:cda0a8f3766213c14e9655","fileOutput":"android/app/google-services.json"}}}}}